#header {
    background-color: bisque;
    margin-top: 50px;
    margin-bottom: 50px;
    font-family: "Hubballi", sans-serif;
}

#nameAndTitle {
    background-color: white;
    width: 500px;
    margin: 0 auto;
    text-align: center;
}

#nameAndTitle h1, h2 {
    margin: 0;
}

h1, h2, h3 {
    text-transform: uppercase;
}

#contact {
    list-style-type: none;
}

#contact i {
    width: 30px;
    color: bisque;
}

#container {
    display: grid;
    grid-template-columns: 1fr 3fr; /* Sidebar e conte√∫do principal */
    gap: 20px;
}

#sidebar {
    display: flex;
    flex-direction: column;
    row-gap: 20px;
}

#content {
    display: flex;
    flex-direction: column;
    row-gap: 20px;
}

.card {
    background-color: white;
    padding: 20px;
    border-radius: 50px;
    border: 1px solid rgb(175, 174, 174);
    
}

.card h3 {
    font-family: "Hubballi", sans-serif;
    text-align: center;
}

.sobremim {
    text-align:justify
}


.link-buttons {
    display: flex;
    flex-direction: column;
    row-gap: 10px;
}

.link-btn {
    display: flex;
    align-items: center;
    padding: 10px;
    background-color: #2c3e50;
    color: white;
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.3s ease;
    font-family: 'Hubballi', sans-serif;
    font-size: 18px;
}

.link-btn i {
    margin-right: 10px;
    font-size: 20px;
}

.link-btn:hover {
    background-color: #1a252f;
}


.link-buttons {
    display: flex;
    flex-direction: column;
    row-gap: 10px;
}

.link-btn {
    display: flex;
    align-items: center;
    padding: 10px;
    background-color: #2c3e50;
    color: white;
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.3s ease;
    font-family: 'Hubballi', sans-serif;
    font-size: 18px;
}

.link-btn i {
    margin-right: 10px;
    font-size: 20px;
}

.link-btn:hover {
    background-color: #1a252f;
}


.contact-buttons {
    display: flex;
    flex-direction: column;
    row-gap: 10px;
}

.contact-btn {
    color: black;
    text-decoration: none;      
    font-family: 'Hubballi', sans-serif;
    font-size: 15px;
    font-size: 16px;
}




.skill {
    cursor: pointer;
}

@media only screen and (max-width: 768px) {
    #container {
        grid-template-columns: 1fr;
    }

    #nameAndTitle {
        width: 90%;
        margin: 20px auto;
    }

    .card {
        padding: 15px;
        border-radius: 10px;
    }

    h1, h2 {
        font-size: 24px;
    }

    .link-btn, .contact-btn {
        font-size: 16px;
        padding: 8px;
    }

    #sidebar, #content {
        row-gap: 10px;
    }
}